*{
    margin: 0;
    padding: 0;
}


body{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-family:'Inder', sans-serif;
}

header{
    background-color: #F24B0F;
    grid-column: 1/8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 7rem;
    height: 7rem; 
    margin-left: 5rem;
}

header .buscar{
    margin-right: 5rem;
    display: flex;
    gap: 3rem;
}

header .buscar a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}

header .buscar .input{
    display: flex;
    align-items: center;
    gap: .5rem;
}

header .buscar .input input{
    border-radius: .5rem;
    width: 20rem;
    background-color: #D9D9D9;
    padding: .5rem;
    border: none;
}

header .buscar .input input:focus{
    outline: none;
}

header .logo img{
    width: 100%;
    height: 100%;
}

main{
    background-color: #1C2833;
    grid-column: 1/8;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

main aside{
    grid-column: 1/3;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
    background-color: #0D0D0D;
}

main aside .icono{
    grid-column: 2/5;
    grid-row: 1/2;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

main aside .icono .imagen{
    width: 15rem;
    height: 15rem;
}

main aside .icono .imagen img{
    width: 100%;
    height: 100%;
}

main aside .contenido{
    grid-column: 2/5;
    grid-row: 2/3;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: start;
    align-items: center;
}

main aside .contenido a{
    text-decoration: none;
    color: #cbcbcb;
    font-size: 1.7rem;
    transition: .5s;
}

main aside .contenido a:hover{
    color: #fff;
}

main aside .final{
    grid-column: 2/5;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

main aside .final a{
    text-decoration: none;
    color:#fff;
    font-size: 1.7rem;
}

main section{
    display: flex;
    grid-column: 3/8;
    flex-direction: column;
}

main section nav{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

main section nav a{
    text-decoration: none;
    color: #F24B0F;
    text-align: center;
    padding-top: 1.2rem;
    font-size: 1.5rem;
    transition: .5s;
}

main section nav a:hover{
    text-shadow: 0 0 5px #F24B0F;
    transition: all 0.3s ease-in-out;
}


main section nav .reciente{
    grid-column: 1/2;
    background-color: #F24B0F;
    height: 100%;
    color: #1C2833;
}

main section nav .explorar{
    grid-column: 2/3;
}

main section nav .tendencia{
    grid-column: 3/4;
}

main section nav .para-ti{
    grid-column: 4/5;
}

main section nav .generos{
    grid-column: 5/7;
}

main section nav a .generos:hover{
    text-shadow: 0 0 5px #0D0D0D;
    transition: all 0.3s ease-in-out;
}

main section .content{
    display: grid;
    grid-template-columns: repeat(3, 1rf);
    color: #fff;
    margin: 5rem;
    align-items: center;
    gap: 5rem;
}

/* MEDIA */
@media(max-width: 2000px){
    main section .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width: 1000px){
    main section nav{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    main aside{
        font-size: 1rem;
    }

    main aside .contenido a{
        font-size: 1rem;
    }

    main aside .icono .final{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main aside .final a{
        font-size: 1rem;
    }    

    main aside .icono .imagen{
        width: 5rem;
        height: 5rem;
    }
}

/* MEDIA */

main section .content .target{
    border: .2rem solid #0D0D0D;
    width: 20rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: .5s;
}

main section .content .target:hover{
    box-shadow: 0 0 10px #F24B0F;
}


main section .content .target .img{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 15rem;
}

main section .content .target .img img{
    display: block;
    width: 100%;
    height: 100%;
}

main section .content .target .contenido{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
    gap: 1rem;
}

main section .content .target-1{
    grid-column: 1/2;
}

main section .content .target-2{
    grid-column: 2/3;
}

main section .content .target-3{
    grid-column: 3/4;
}

footer{
    background-color: #0D0D0D;
    grid-column: 1/8;
    padding: 1rem;
}

footer h2{
    color: #fff;
    text-align: center;
    font-size: 1rem;
    transition: .5s;
}

footer h2:hover{
    color:#F24B0F;
}


/* CONFIG */

main .config{
    padding: 3rem;
    display: flex;
    gap: 2rem;
}

main .config .option{
    background-color: #F24B0F;
    padding: 1.5rem;
}

main .config .option a{
    text-decoration: none;
    color: #1C2833;
    font-size: 1.5rem;
}